entity Customer{
firstName String,
lastName String,
idpCode String unique,
countryId Long,
isEnabled Boolean,
isCompletePofile Boolean
}
entity ThasheelService
{
name String,
description String,
createdOn Instant,
createdMajorAdminId Long
}
entity NeedfulServiceDocuments
{
name String,
fileType FILETYPE,
isRequired Boolean
}
enum FILETYPE{
IMAGE 
}


entity ServiceApplied
{
customerId Long,
serviceId Long,
branchManagerId Long,
createdTime Instant,
updatedTime Instant,
reprocessDescription String,
currentStatus SERVICEAPPLIEDSTATUS
}
entity ServiceAppliedDocuments
{
needfulServiceDocmentId Long,
uploadDocument Blob
}

entity ServiceAppliedStatusHistory
{

status SERVICEAPPLIEDSTATUS,
description String,
updatedTime Instant,
actionDoneBranchManagerId String

}
enum SERVICEAPPLIEDSTATUS
{
APPLIED , REPROCESS , APPROVED, REJECTED , CANCELLED
}

entity BranchManager{
name String,
idpCode String unique,
isEnabled Boolean
}
entity Branch{
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity MajorAdmin{
name String,
idpCode String unique,
isEnabled Boolean

}
entity UserExtra
{
phone String,
latitude String,
longitude String
}

entity Country {
	countryName String
}

entity News
{
description String,
file Blob,
fileUrl String,
createdOn Instant,
createdByMajorAdminId Long
}
entity Comment{
description String
}
entity SavedNews{
customerId Long,
newsId Long
}
relationship OneToMany {
	Country{branches} to Branch{country},
    ThasheelService{needFulDocuments} to NeedfulServiceDocuments,
    ServiceApplied{history} to ServiceAppliedStatusHistory,
    ServiceApplied{uploadedDocuments} to ServiceAppliedDocuments
}
relationship OneToMany {
	News{comments} to Comment{news}
}
relationship OneToMany {
	Customer{comments} to Comment{customer}
}
relationship OneToOne {
	Branch{manager} to BranchManager{branch},
UserExtra{user} to User
}
relationship OneToMany{
Customer{comments} to Comment{customer},
ThasheelService{assignedBranches} to Branch
}

relationship ManyToOne{
News{country} to Country,
News{branch} to Branch

}

service all with serviceImpl
